body {
    background-color: white;
    color: red;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding-top: 10px;
}

.wrapper {
    display: grid;
    margin: 0 auto; 
    max-width: 960px;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: auto(100px, auto);
    grid-gap: 10px;
    height: 300px;
}

.wrapper div {
    border: 3px solid rgb(6, 230, 6);
    border-radius: 10px;
}

.grid1 {
  grid-column: 1/5;
  grid-row: 1/5;
}

.grid2 {
  grid-column: 5/7;
  grid-row: 1/5;
}

.grid3 {
  grid-column: 7/9;
  grid-row: 1/25;
}

.grid4 {
    grid-column: 1/3;
    grid-row: 5/15;
}

.grid5 {
    grid-column: 3/5;
    grid-row: 5/15;
}

.grid6 {
    grid-column: 5/7;
    grid-row: 5/35;
}

.grid7 {
    grid-column: 7/9;
    grid-row: 25/35;
}

.grid8 {
    grid-column: 1/5;
    grid-row: 15/35;
}

.grid9 {
    grid-column: 1/5;
    grid-row: 35/45;
}

.grid10 {
    grid-column: 5/9;
    grid-row: 35/45;
}

.grid11 {
    grid-column: 1/9;
    grid-row: 45/60;
}










